{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BinaryImageClassifier (win)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/tmp/bin/win-vscode/BinaryImageClassifier/Debug/net7.0/BinaryImageClassifier.exe",
            "args": [],
            "cwd": "${workspaceFolder}/demo",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
