{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ImageClassifier",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "args": [],
            "cwd": "${workspaceFolder}/demo",
            "console": "internalConsole",
            "stopAtEntry": false,
            "windows": {
                "program": "${workspaceFolder}/tmp/bin/win-vscode/ImageClassifier/Debug/net8.0/ImageClassifier.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/tmp/bin/linux-vscode/ImageClassifier/Debug/net8.0/ImageClassifier.dll",
                "envFile": "${workspaceFolder}/.env"
            }
        }
    ]
}
